@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: Poppins;
}

:root {
    --bg-clr: #08f;
}

body {
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

header {
    top: 0;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 2.5rem 4vw;
    white-space: nowrap;
    position: sticky;
    width: 100vw;
    background: var(--bg-clr);
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 .15rem 1.5rem #0003;
}

header ul {
    display: flex;
    flex-direction: row;
    gap: .25em;
    font-weight: 600;
}

header li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

header a {
    padding: .4em .75em;
    border-radius: .5em;
    transition: .2s ease-in-out;
    color: #fff8;
}

header a.active {
    pointer-events: none;
    color: #fff;
    background: #ffffff1f;
}

header a:hover {
    color: #fff;
}

main {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding: 5rem 8vw;
}

main .first-section {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
}

main .first-section .main-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
}

main .first-section p {
    font-size: 2.8em;
    line-height: .975em;
    letter-spacing: .02em;
    font-weight: 500;
}

main .first-section a {
    font-size: 1.5em;
    border: .25em solid #111;
    border-radius: .5em;
    font-weight: 800;
    padding: .5em 1em;
    background: #0001;
    transition: .2s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}

main .first-section a svg {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    translate: 1.5em;
    transition: opacity .2s ease-in-out;
}

svg {
    fill: currentColor;
    display: inline;
    position: relative;
    font-size: 1em;
    height: 1em;
    width: 1em;
}

main .first-section a:hover {
    background: #000;
    color: #fff;
    padding-right: 2em;
    letter-spacing: .05em;
}

main .first-section a:hover svg {
    opacity: 1;
}

.grid {
    display: grid;
    grid-template-columns: 22em repeat(2, 12em);
    grid-template-rows: repeat(2, 12em);
    gap: .5rem;
}

.grid span {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.grid .grow {
    grid-row: 1 / 3;
}

img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.second-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.topic-container {
    flex-basis: 18rem;
    flex-grow: 1;
    max-width: 25rem;
    box-shadow: 0 .5rem 1rem #0003;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 1rem;
    scale: .95;
    padding-bottom: 1rem;
    transition: .35s ease-in-out;
}

.topic-container:hover {
    scale: 1;
}

.topic-container > *:not(.img) {
    padding: 0rem 1.5rem;
}

.topic-container .img {
    position: relative;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: 2rem;
    border: .5rem solid var(--bg-clr);
}

.topic-container p {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.topic-container .title {
    padding-top: 1rem;
    position: relative;
    user-select: none;
    color: #fff;
    background: var(--bg-clr);
}

.topic-container .title::after {
    content: '';
    position: absolute;
    height: 2rem;
    width: 100%;
    background: var(--bg-clr);
    left: 0;
    bottom: 0;
    translate: 0 100%;
}

.topic-container p button {
    padding: .5em 2em;
    border-radius: 1em;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.topic-container p button:hover {
    letter-spacing: .1em;
}

@media screen and (max-width: 80rem) {
    main .first-section {
        grid-template-columns: auto;
    }
}